# Buildout parts definition

[buildout]
parts =
    python

# recipes versions
[versions]
zc.recipe.egg = 2.0.1

# the buildout environment python interpreter
[python]
recipe = zc.recipe.egg:script
eggs = ${buildout:eggs}
interpreter = python
extra-paths = ${buildout:directory}

